<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link type="text/css" href="1.css" rel="stylesheet" />
		<style type="text/css">
			.box {
				position: absolute;
				top: 50%;
				left: 50%;
				height: 50%;
				width: 50%;
				margin-left:-200px;
				margin-top:-100px;
				background: #ccc;
				height: 200px;
				width: 400px;
			}
			.circle1 {
				background: #fc0;
				position: absolute;
				top: 0px;
				left: 0px;
    			width: 50px;
    			height: 50px;
    			-moz-border-radius: 0 0 50px 0;
    			-webkit-border-radius: 0 0 50px 0;
			}
			.circle2 {
				background: #fc0;
				position: absolute;
				top: 150px;
				left: 350px;
    			width: 50px;
    			height: 50px;
    			-moz-border-radius: 50px 0 0 0;
    			-webkit-border-radius: 50px 0 0 0;
			}
		</style>
	</head>

	<body>
		<div class = "box">
			<div class = "circle1"></div>
			<div class = "circle2"></div>
		</div>
	</body>
</html>
